app {
  http.port = 8080
}

slick {
  db = ${?DATABASE_URL}
  db {
    dataSourceClass = "com.zaxxer.hikari.HikariDataSource"
    properties = {
      url      = ${?JDBC_URL}
      user     = ${?DB_USER}
      password = ${?DB_PASSWORD}
    }
    maximumPoolSize = 10
    connectionTimeout = 30000
  }
}

flyway {
  locations = [ "filesystem:flyway/sql" ]
}
